# hackathon-b3-agent

./: README.md  pom.xml
src/main/java/org/b3/agents/openagent/: OpenagentApplication.java
src/main/java/org/b3/agents/openagent/config/: DataInitializer.java
src/main/java/org/b3/agents/openagent/config/utils/: FileWhitelistUtils.java  GithubApiUtils.java
src/main/java/org/b3/agents/openagent/controller/: GithubRepositoryController.java
src/main/java/org/b3/agents/openagent/dto/: BackendDocumentationDTO.java  ConfigDocumentationDTO.java  DocumentationContentDTO.java  FileDocumentationDTO.java  FrontendDocumentationDTO.java  GithubBlobResponseDTO.java  GithubBranchResponseDTO.java  GithubFileResponseDTO.java  GithubTreeResponseDTO.java  MarkdownDocumentationDTO.java  MetadataDTO.java  PromptDTO.java  RepositoryFileDTO.java
src/main/java/org/b3/agents/openagent/model/: GithubRepository.java  RepositoryFile.java
src/main/java/org/b3/agents/openagent/model/enums/: RepositoryFileTypeEnum.java
src/main/java/org/b3/agents/openagent/repository/: GithubRepositoryRepository.java  RepositoryFileRepository.java
src/main/java/org/b3/agents/openagent/service/: GithubRepositoryService.java  OciGenerativeAiService.java
src/main/resources/: application.properties
src/test/java/org/b3/agents/openagent/: OpenagentApplicationTests.java
